# Domain for the website
DOMAIN_NAME="mnaimi.42.fr"

# Wordpress Databsase Credentials
WP_DB_NAME="wordpress_db"
WP_DB_USER=""
WP_DB_PASS=""
WP_DB_HOST="mariadb"

# Admin credentials
WP_ADMIN_USER=""
WP_ADMIN_PASS=""
WP_ADMIN_EMAIL="@inception.com"

# User credentials
WP_USER_NAME=""
WP_USER_PASS=""
WP_USER_EMAIL="@inception.com"
