# 
DOMAIN_NAME="mnaimi.42.fr"

# 
WP_DB_NAME="wordpress_db"
WP_DB_USER=""
WP_DB_PASS=""
WP_DB_HOST="mariadb"

# 
WP_ADMIN_USER=""
WP_ADMIN_PASS=""
WP_ADMIN_EMAIL=""


WP_USER_NAME=""
WP_USER_EMAIL=""
WP_USER_PASS=""
