# Domain for the website
DOMAIN_NAME=mnaimi.42.fr
USER=mnaimi

# Wordpress Databsase Credentials
WP_DB_NAME=wordpress_db
WP_DB_USER=spider_fox
WP_DB_PASS=CGZx3q7nZR3PtakDXDAT
WP_DB_HOST=mariadb

# Admin credentials
WP_ADMIN_USER=notorious_wolf
WP_ADMIN_PASS=YtJdRQErHrAdTE6Q2MD7
WP_ADMIN_EMAIL=notorious_wolf@inception.com

# User credentials
WP_USER_NAME=black_phantom
WP_USER_PASS=EPjLAXRDwBQzCr4nJ8tb
WP_USER_EMAIL=black_phantom@inception.com

# MariaDB Root password
MDB_ROOT_PASS=m4W9Y796ArTBj24kX34f

# Adminer's necessary environment variables
ADMINER_DB_NAME=wordpress_db
ADMINER_DB_USERNAME=spider_fox
ADMINER_DB_PASSWORD=CGZx3q7nZR3PtakDXDAT
ADMINER_DB_SERVER=mariadb

# 
CERTS_=./XXXXXXXXXXXX

